[gd_scene load_steps=9 format=3 uid="uid://b6cfq0qe7ynw6"]

[ext_resource type="Script" path="res://autoloads/game.gd" id="1_fmbhi"]
[ext_resource type="Script" path="res://scripts/player_data_resource.gd" id="2_xaonh"]
[ext_resource type="Shader" path="res://shaders/waterShader.gdshader" id="3_4jop1"]
[ext_resource type="Texture2D" uid="uid://mlr26qkx2a15" path="res://resources/normal.png" id="4_cxqh7"]
[ext_resource type="Script" path="res://scripts/water.gd" id="5_3rff1"]

[sub_resource type="Resource" id="Resource_nviqh"]
script = ExtResource("2_xaonh")
name = "server"
role = 1

[sub_resource type="Resource" id="Resource_ckjww"]
script = ExtResource("2_xaonh")
name = "client"
role = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3cpo"]
shader = ExtResource("3_4jop1")
shader_parameter/size = null
shader_parameter/as = null

[node name="Game" type="Node"]
script = ExtResource("1_fmbhi")
test_players = Array[ExtResource("2_xaonh")]([SubResource("Resource_nviqh"), SubResource("Resource_ckjww")])

[node name="Water" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_s3cpo")
position = Vector2(11, 9)
scale = Vector2(2.2185, 1.23031)
texture = ExtResource("4_cxqh7")
centered = false
script = ExtResource("5_3rff1")
